0. cmd
   └──

1. 建立虛擬環境
   └── python -m venv venv
       └── venv/Scripts/activate (第一次用打這個)（Windows）
           venv\Scripts\activate.bat (重開機後要打這個)

2. 安裝 Django
   └── pip install django

3. 建立 Django 專案
   └── django-admin startproject main .

4. 建立 App（例：accounts）
   └── python manage.py startapp accounts

5. 設定 sc/settings.py
   ├── INSTALLED_APPS += ['accounts']
   ├── ALLOWED_HOSTS = ['127.0.0.1', 'localhost'] or ['*']
   ├── DATABASES 設定 ===> 可以撰寫多個伺服器路由 = 管理方便 ===> 比較進階。
   └── STATICFILES_DIRS ===> DIRS可以用自動路遊 = 不用寫。
